.image{
    width: 100%;
    transition: .9s .6s ease-in-out;
}

.panels-container{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.panel{
    display: grid;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12% ;
}

.right-panel{
    pointer-events: none;
    padding: 3rem 12% 2rem 17% ;
}

.panel .content1{
    color: #fff;
    transition: .9s .6s ease-in-out;
}

/* Animation*/



.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p{
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.trnansparent{
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,.right-panel .content1 {
  transform: translateX(800px);
}